<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web Blog</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #333;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column; /* Added to align items in column */
        }
        h2 {
            color: #333;
            margin-bottom: 10px; /* Added margin to separate h2 and p */
        }
        p {
            line-height: 1.6;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>My Web Blog</h1>
    </header>
    <nav>
        <a href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#interests">Interests</a>
        <a href="#reviews">Reviews</a>
        <a href="#contact">Contact</a>
    </nav>
    <section id="home">
      <h2>Home</h2>
      <img src="https://img.freepik.com/free-photo/flat-lay-workstation-with-copy-space-laptop_23-2148430879.jpg?size=626&ext=jpg&ga=GA1.1.98259409.1710374400&semt=ais">
      <p>Welcome to our website!</p>
      <p>This is the home section.</p>
  </section>

  <section id="news">
      <h2>News</h2>
      <img src="https://img.freepik.com/free-vector/news-concept-landing-page_52683-19508.jpg">
      <p>Stay updated with our latest news and announcements.</p>
      <p>We regularly post news articles here.</p>
  </section>

  <section id="interests">
      <h2>Interests</h2>
      <img src="https://media.istockphoto.com/id/177427917/photo/close-up-of-red-cricket-ball-and-bat-sitting-on-grass.webp?b=1&s=170667a&w=0&k=20&c=WGO8Ikx5NSa1W7KC922jlzgnSq46gnP6G14cGWsvVUw=">
      <p>Explore our interests and hobbies.</p>
      <p>We enjoy a wide range of activities.</p>
  </section>

  <section id="reviews">
      <h2>Reviews</h2>
      <p>Read our reviews and recommendations.</p>
      <p>We provide honest and unbiased reviews.</p>
  </section>

  <section id="contact">
      <h2>Contact</h2>
      <p>Get in touch with us.</p>
      <p>Use the contact and make free to call.</p>
      <p>Contact No : 9898978789</p>
  </section>
</body>
</html>
